/*-------- Mobile Menu Slide Out -----------*/


#mobile_menu { display: block !important; min-height: 100vh; top: 0; border-top: none; padding-top: 80px; z-index: 9998; }

.mobile_nav.closed #mobile_menu {
 transform: rotateY(90deg); -webkit-transform: rotateY(90deg);
 transform-origin: right; -webkit-transform-origin: right;
 background: #fff; transition: .8s ease-in-out !important; }

.mobile_nav.opened #mobile_menu {
 transform: rotateY(0deg); -webkit-transform: rotateY(0deg);
 transform-origin: right; -webkit-transform-origin: right;
 background: #f1f1f1; transition: .8s ease-in-out; }

.mobile_nav.opened .mobile_menu_bar:before {
 content: "\4d"; color: #303030; }

.et_mobile_menu li a { color: #303030; }

@media(max-width: 980px) {
 

.et_header_style_centered #et_mobile_nav_menu {
    display: block;
    float: none;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #005c1c;
    color: #fff !important;
    z-index: 99999;
}
.et_header_style_centered #main-header .mobile_nav {
    background-color: #005c1c !important;
    border-radius: 0 !important;
    width: 100%;
    padding: 15px!important;
}
.mobile_nav .select_page {
    color: #fff !important;
}
.et_header_style_centered .mobile_menu_bar {
    position: absolute;
    top: 13px !important;
    right: 5px;
}
.et_header_style_centered .mobile_menu_bar, .et_header_style_left .mobile_menu_bar {
    z-index: 9999;
}
.mobile_menu_bar:before {
    color: #fff !important;
}
#mobile_menu {
  color: #000 !important;
  height: 100% !important;
  margin-bottom: 30px !important;
  margin-left: 0 !important;
  overflow-x: hidden !important;
  overflow-y: scroll !important;
  padding-top: 40px !important;
  position: fixed;
  top: 0 !important;
  width: 100% !important;
}

.mobile_nav.opened .mobile_menu_bar::before {
  z-index: 2147483647 !important;
  background-color:#000;
  color:fff !important;
}

.et_header_style_split .mobile_menu_bar, .et_header_style_left .mobile_menu_bar { z-index: 9999; }

#main-header .container.clearfix.et_menu_container { width: 100%; }

.logo_container { padding-left: 30px; }

#et-top-navigation { padding-right: 30px; }

}

@media(min-width: 341px) {

#mobile_menu { width: 340px; margin-left: calc(100% - 340px); }

} 

@media(max-width: 340px) {

#mobile_menu { width: 100%; margin-left: 0; }
}
